{
  "name": "open-calendar",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.2",
    "@astrojs/react": "^5.0.5",
    "@cloudflare/workers-types": "^4.20260519.1",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^6.3.5",
    "jose": "^6.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7",
    "wrangler": "^4.93.0"
  }
}
